<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .top {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .top button {
            margin: 10px;
        }

        .all {
            display: flex;
        }
    </style>
</head>
<body>

    <thead>
        <div class="top">
            <button onclick="ipad()">
                ipad
            </button>
            <button onclick="iphone()">
                iphone
            </button >
        </div>
    </thead>
    <tbody>
        <div class="all">
            <div class="left col-6" id="pic"></div>
            <div class="right col-6" id="right">
                <div class="toptype" id="toptype"></div>
                <div class="middle" id="middle"></div>
                <div class="mcolor" id="mcolor"></div>
                <div class="down" id="down"></div>
                <div class="dprice" id="dprice"></div>
                <div id="type"></div>
            </div>
        </div>
    </tbody>
    <script>
        var products = {
            iphone: {
                gray: { id: 'p01', color: '灰色', url: 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone8-plus-spgray-select-2018?wid=470&hei=556&fmt=png-alpha&.v=1550795419778' },
                seliver: { id: 'p02', color: '銀色', url: 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone8-plus-silver-select-2018?wid=470&hei=556&fmt=png-alpha&.v=1550795419237' },
                gold: { id: 'p03', color: '金色', url: 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone8-plus-gold-select-2018?wid=470&hei=556&fmt=png-alpha&.v=1550795417455' },
            },
            storage: {
                sizeno1: { size: '64G', price: 'NT$25,000' },
                sizeno2: { size: '128G', price: 'NT$27,000' },
                sizeno3: { size: '256G', price: 'NT$28,000' },
            },
            ipad: {
                gray: { id: 'p01', color: '灰色', url: 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-wifi-select-space-201909_GEO_TW?wid=470&hei=556&fmt=png-alpha&.v=1567443080749' },
                seliver: { id: 'p02', color: '銀色', url: 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-wifi-select-silver-201909_GEO_TW?wid=470&hei=556&fmt=png-alpha&.v=1567299773948' },
                gold: { id: 'p03', color: '金色', url: 'https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-wifi-select-gold-201909_GEO_TW?wid=470&hei=556&fmt=png-alpha&.v=1567302181892' },
            },
            istorage: {
                sizeno1: { size: '32G', price: 'NT$10,900' },
                sizeno2: { size: '128G', price: 'NT$13,900' },
            }
        };
        function iphone() {
            pic.innerHTML = `<img src="${products.iphone.gray.url}" alt="">`;
            var x = [`<button onclick="size1()">${products.storage.sizeno1.size}</button>`,`<button onclick="size2()">${products.storage.sizeno2.size}</button>`,`<button onclick="size3()">${products.storage.sizeno3.size}</button>`];
            var y = [`<button onclick="no1()">${products.iphone.gray.color}</button>`,`<button onclick="no2()">${products.iphone.seliver.color}</button>`,`<button onclick="no3()">${products.iphone.gold.color}</button>`];
            var toptype = document.getElementById('toptype');
            toptype.innerHTML = `<p>規格</p>`;
            var d = document.getElementById('middle');
            d.innerHTML='';
            for (var i = 0; i < x.length; i++) {
                d.innerHTML += x[i];
                // appendChild(d);
            }
            var mcolor = document.getElementById('mcolor');
            mcolor.innerHTML = `<p>顏色</p>`;
            var l = document.getElementById('down');
            l.innerHTML='';
            for(var t =0 ;t<y.length;t++){
                l.innerHTML +=y[t];
            }
            var dprice = document.getElementById('dprice');
            dprice.innerHTML = `<p>價格</p>`;
        }
        function size1() {
            var type = document.getElementById('type');
            type.innerHTML = '';
            type.innerHTML = `<p>${products.storage.sizeno1.price}</p>`;

        }
        function size2() {
            var type = document.getElementById('type');
            type.innerHTML = '';
            type.innerHTML = `<p>${products.storage.sizeno2.price}</p>`;
        }
        function size3() {
            var type = document.getElementById('type');
            type.innerHTML = '';
            type.innerHTML = `<p>${products.storage.sizeno3.price}</p>`;
        }
        function no1() {
            pic.innerHTML = `<img src="${products.iphone.gray.url}" alt="">`;
        }
        function no2() {
            pic.innerHTML = `<img src="${products.iphone.seliver.url}" alt="">`;
        }
        function no3() {
            pic.innerHTML = `<img src="${products.iphone.gold.url}" alt="">`;
        }
        function ipad() {
            pic.innerHTML = `<img src="${products.ipad.gray.url}" alt="">`;
            var x = [`<button onclick="sizei1()">${products.istorage.sizeno1.size}</button>`,`<button onclick="sizei2()">${products.istorage.sizeno2.size}</button>`];
            var y = [`<button onclick="noi1()">${products.ipad.gray.color}</button>`,`<button onclick="noi2()">${products.ipad.seliver.color}</button>`,`<button onclick="noi3()">${products.ipad.gold.color}</button>`];
            var toptype = document.getElementById('toptype');
            toptype.innerHTML = `<p>規格</p>`;
            var d = document.getElementById('middle');
            d.innerHTML='';
            for (var i = 0; i < x.length; i++) {
                d.innerHTML += x[i];
                // appendChild(d);
            }
            var mcolor = document.getElementById('mcolor');
            mcolor.innerHTML = `<p>顏色</p>`;
            var l = document.getElementById('down');
            l.innerHTML='';
            for(var t =0 ;t<y.length;t++){
                l.innerHTML +=y[t];
            }
            var dprice = document.getElementById('dprice');
            dprice.innerHTML = `<p>價格</p>`;
        }
        function sizei1() {
            var type = document.getElementById('type');
            type.innerHTML = '';
            type.innerHTML = `<p>${products.istorage.sizeno1.price}</p>`;

        }
        function sizei2() {
            var type = document.getElementById('type');
            type.innerHTML = '';
            type.innerHTML = `<p>${products.istorage.sizeno2.price}</p>`;
        }
        function noi1() {
            pic.innerHTML = `<img src="${products.ipad.gray.url}" alt="">`;
        }
        function noi2() {
            pic.innerHTML = `<img src="${products.ipad.seliver.url}" alt="">`;
        }
        function noi3() {
            pic.innerHTML = `<img src="${products.ipad.gold.url}" alt="">`;
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>