<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        // var map;
        function initMap() {
            var a = -1;
            var chu = { lat: 24.7587187, lng: 120.9536654 };
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 16, center: chu });
            var marker = new google.maps.Marker({ position: chu, map: map });
            map.data.loadGeoJson('https://findmasks.herokuapp.com/places');
            map.data.setStyle(function (feature) {
                if ((feature.getProperty('masksLeft') && feature.getProperty('childMasksLeft')) == 0) {
                    return {
                        icon: "emoji.png"
                    };
                }
                else {
                    return {
                        icon: {
                            url: "https://tw-masks.com/image/icon/mask.png",
                            scaledSize: new google.maps.Size(32, 32)
                        }
                    };
                }
            });
            
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlKWP4uWjQIR3WDAWLAu6rUhBfc3_ppag&callback=initMap"
        async defer></script>

</body>

</html>